#!/bin/sh
LLC=/usr/local/Cellar/llvm/6.0.1/bin/llc
module=game_of_life
echo "Compiling example " $module

rm -f *.o a.out
python funky.py examples/${module}/${module}.f

python funky.py util/nth.f
python funky.py util/len.f
python funky.py util/render_board.f

$LLC -filetype=obj ${module}.ll
$LLC -filetype=obj accum.ll
$LLC -filetype=obj map.ll
$LLC -filetype=obj len.ll
$LLC -filetype=obj nth.ll
$LLC -filetype=obj foreach.ll
$LLC -filetype=obj set_k.ll
$LLC -filetype=obj render_board.ll
$LLC -filetype=obj funk/core/funk_core.ll
clang ${module}.o funk/core/funk_core.o map.o set_k.o foreach.o len.o render_board.o nth.o accum.o `simple2d --libs`
