#! /bin/bash
if [[ -z "${LLVM_BIN_PATH}" ]]; then
  echo "Error LLVM_PATH is not set."
fi

if [[ -z "${C_INCLUDE_PATH}" ]]; then
  echo "Error LLVM_PATH is not set."
fi

echo "C_INCLUDE_PATH=$C_INCLUDE_PATH"

echo $LLVM_BIN_PATH/clang -O0 -S -emit-llvm funk/core/c_model/funk_c_model.c -I$C_INCLUDE_PATH -o funk/core/funk_core.ll
$LLVM_BIN_PATH/clang -O0 -S -emit-llvm funk/core/c_model/funk_c_model.c -I$C_INCLUDE_PATH -o funk/core/funk_core.ll

echo $LLVM_BIN_PATH/clang -O0 -S -emit-llvm funk/core/c_model/funk_sdl.c -I$C_INCLUDE_PATH -o funk/core/funk_sdl.ll
$LLVM_BIN_PATH/clang -O0 -S -emit-llvm funk/core/c_model/funk_sdl.c -I$C_INCLUDE_PATH -o funk/core/funk_sdl.ll


echo ";;; ==== Data types ==== " > funk/core/data_types.txt
echo ";;;" >> funk/core/data_types.txt
egrep '^%struct|^%union' funk/core/funk_core.ll >> funk/core/data_types.txt
echo ";;;" >> funk/core/data_types.txt

echo ";;; ==== Declarations ==== " > funk/core/functions.txt
echo ";;;" >> funk/core/functions.txt
grep define funk/core/funk_core.ll >> funk/core/functions.txt
grep define funk/core/funk_sdl.ll >> funk/core/functions.txt

sed -i '' 's/define/declare/' funk/core/functions.txt
sed -i '' 's/{$//' funk/core/functions.txt
echo ";;;" >> funk/core/functions.txt

echo ";; ==== external declarations ====" > funk/core/externals.txt
grep external funk/core/funk_core.ll >> funk/core/externals.txt
grep declare funk/core/funk_core.ll  >> funk/core/externals.txt

cat funk/core/data_types.txt funk/core/functions.txt funk/core/externals.txt > funk/core/declarations.txt
echo "All done"
